apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.deployment.name}}
  namespace: {{.Values.namespace}}
spec:
  replicas: {{.Values.deployment.replicas}}
  selector:
    matchLabels:
      app: {{.Values.appName}}
  template:
    metadata:
      labels:
        app: {{.Values.appName}}
    spec:
      containers:
      - name: {{.Values.appName}}
        image: "{{.Values.deployment.backend.imageName}}:{{.Values.deployment.backend.imageTag}}"
        imagePullPolicy: Always
        ports:
        - containerPort: {{.Values.deployment.backend.containerPort}}
        volumeMounts:
        - name: {{.Values.volume.logPath.name}}
          mountPath: {{.Values.volume.logPath.mountPath}}
        resources:
          requests:
            cpu: {{.Values.resources.requests.cpu}}
            memory: {{.Values.resources.requests.memory}}
          limits:
            cpu: {{.Values.resources.limits.cpu}}
            memory: {{.Values.resources.limits.memory}}
      - name: fluentd
        image: "{{.Values.deployment.fluentd.imageName}}:{{.Values.deployment.fluentd.imageTag}}"
        env:
        - name: {{ .Values.deployment.fluentd.env.name }}
          value: {{ .Values.deployment.fluentd.env.value }}
        volumeMounts:
        - name: {{.Values.volume.logPath.name}}
          mountPath: {{.Values.volume.logPath.mountPath}}
        - name: {{.Values.volume.fluentdConfigPath.name}}
          mountPath: {{.Values.volume.fluentdConfigPath.mountPath}}
        resources:
          requests:
            cpu: {{.Values.resources.requests.cpu}}
            memory: {{.Values.resources.requests.memory}}
          limits:
            cpu: {{.Values.resources.limits.cpu}}
            memory: {{.Values.resources.limits.memory}}
      volumes:
      - name: {{.Values.volume.logPath.name}}
        emptyDir: {}
      - name: {{.Values.volume.fluentdConfigPath.name}}
        configMap:
          name: {{.Values.volume.fluentdConfigPath.name}}
      imagePullSecrets:
      - name: {{.Values.secrets.github}}
